DISCORD_TOKEN=token
OWNER_ID=id
GUILD_ID=idserwera
BLACKLIST_LOG_CHANNEL_ID=idpowiadomienblacklisty
PARTNERSHIP_INTERVAL=360000
ADV_INTERVAL=660000
COOLDOWN=604800000
PARTNER_ROLE_ID=idroli
DASHBOARD_USER=ADMIN
DASHBOARD_PASS=HASLO